import dash
from dash import dcc, html
from dash.dependencies import Input, Output
import plotly.graph_objs as go
import datetime

app = dash.Dash(__name__)

app.layout = html.Div([
    html.Label('Enter your age:'),
    dcc.Input(id='age-input', type='number', value=30),  # Default value is set to 30 for example
    dcc.Graph(id='age-graph')
])

@app.callback(
    Output('age-graph', 'figure'),
    [Input('age-input', 'value')]
)
def update_graph(age):
    current_year = datetime.datetime.now().year
    years = list(range(current_year - age, current_year + 1))
    ages = list(range(0,age+1))

    figure = {
        'data': [
            {'x': years, 'y': ages, 'type': 'line', 'name': 'Age vs. Year'},
        ],
        'layout': {
            'title': 'Age vs. Year',
            'xaxis': {'title': 'Year'},
            'yaxis': {'title': 'Age'},
        }
    }

    return figure

if __name__ == '__main__':
    app.run_server(debug=True)
